<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="=X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcode reader lite</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1em;
            height: 100vh;
            overflow: hidden;
        }

        #container {
            width: 100%;
            height: 100%;
            border: #C4C4C4 solid thin;
        }
        #videoElement {
            width: 100%;
            height: 100vh;
            background-color: #C4C4C4;
        }
    </style>
</head>
<body>
    <main>
            <div id="container">
                <video autoplay id="videoElement">
                </video>
            </div>
        <section>

            <h1>Code of scanned product: <span id="ProductCode"></span></h1>

            <button>back</button>
        </section>
    </main>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script src="quagga.min.js"></script>

    <script src="application.js"></script>
</body>
</html>
